{
	"usb_hid_device_index": 0,
	"http_server_port": 9271,
	"browser_recorder_port": 9222,
	"browser_json_list_timeout": 5,
	"browser_websock_timeout": 1,
	"browser_user_data_dir":"logs",
	"browser_path": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
	"selector_index": 1,
	"console": true,
	"devtools": false,
	"headless": false,
	"button_map": [
		{
			"name": "page",
			"image": "icons\\page1.png",
			"action":"native"
		},
		{
			"name": "gui",
			"image": "icons\\gui.png",
			"action":"native"
		},
		{
			"name": "word",
			"image": "icons\\word.png",
			"action":"app"
		},
		{
			"name": "excel",
			"image": "icons\\excel.png",
			"action":"app"
		},
		{
			"name": "google",
			"image": "icons\\chrome.png",
			"action":"steps"
		}
	]
}
